<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器表面组件的布局信息。-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-1160" viewPortTop="-631" zoom="100">
    <MaintenanceLog_XmlElement left="11133" top="11053" width="5292" height="2963" selected="0" zOrder="0" index="0" expanded="1" />
    <OilLog_XmlElement left="5471" top="11054" width="5292" height="2963" selected="0" zOrder="1" index="1" expanded="1" />
    <CarInfo_XmlElement left="-160" top="369" width="5291" height="10160" selected="0" zOrder="2" index="2" expanded="1" />
    <DepartmentInfo_XmlElement left="5496" top="3832" width="5292" height="2963" selected="0" zOrder="3" index="3" expanded="1" />
    <CarStateInfo_XmlElement left="-140" top="10948" width="5292" height="2963" selected="0" zOrder="4" index="4" expanded="1" />
    <CarGroupInfo_XmlElement left="11050" top="7430" width="5292" height="2963" selected="0" zOrder="5" index="5" expanded="1" />
    <CarGroupRelation_XmlElement left="5396" top="7403" width="5292" height="2963" selected="0" zOrder="6" index="6" expanded="1" />
    <CarDriverRelation_XmlElement left="5450" top="450" width="5292" height="2963" selected="0" zOrder="7" index="7" expanded="1" />
    <DriverInfo_XmlElement left="11086" top="503" width="5292" height="5503" selected="0" zOrder="8" index="8" expanded="1" />
</XSDDesignerLayout>